body{
    margin: 0;
    padding: 0;
  
}
nav{
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 10px;
    height: 25px;
    margin-right: 100px;
    background-color: white;
}
.search img{
    position: absolute;
    right:1270px;
    bottom:8px;
}
.search input{
    position: absolute;
    right: 1105px;
    bottom:7.5px ;
}
 nav .link{
    float: right;
    width: 1150px;
    height: 10px;
    display: flex;
    list-style: none;
    margin-top: 17px;
}
.search{
    display: flex;
    margin-right:350px;
    margin-left: -50px;
    align-items: center;
    
}
.icons li{
    justify-content: space-between;
}
.icons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}

.icons img{
    margin-left:50px;
}

nav img{
    margin-left: 15px;
}
.notify{
    display: flex;
    align-items: center;
    margin-left: 290px;
}
.notify img{
    width: 40px;
}
#button{
    border-radius: 15px;
    height: 30px;
    border: none;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    text-align: initial;
}
.sectionI{
    width: 300px;
    height: 650px;
    background-color: rgb(236, 244, 252);
    margin-top: 10px;
   
}
.links a{
    text-decoration: none;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:500;
    color: black;
    margin-left: 20px;
}

li{
    list-style: none;
    margin-bottom: 20px;
}
.links{
    padding-top: 30px;
}
.list img{
    position: absolute;
    left: -20px;
    margin-left: 30px;
    
}
   