<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="homepage.css">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <ul class="link">
            <div class="search">
            <li><a href=""><img src="/logo.png" alt="" width="30px"></a></li>
            <li><a href=""><input type="text" placeholder="Search Facebook" id="button"></a></li>
        </div>
        <div class="icons">
            <li><a href=""><img src="/home.png"alt=""></a></li>
            <li><a href=""><img src="/people.png"alt=""></a> </li>
            <li><a href=""><img src="/media.png"alt=""></a></li>
            <li><a href=""><img src="/marketplace.png"alt=""></a></li>
            <li><a href=""><img src="/groups.png"alt=""></a></li>
        </div>
        <div class="notify">
            <li><a href=""><img src="/dots.png" alt=""></a></li>
            <li><a href=""><img src="/messages.png" alt=""></a></li>
            <li><a href=""><img src="/notifications.png" alt=""></a></li>
            <li><a href=""><img src="/account.png" alt=""></a></li>
        </div>
        </ul>
    </nav>
    <section class="sectionI">
    <div class="list">
        <div class="links">
        <ul>
            <li> <img src="/icon1.png" alt="" width="35px"><a href="">  Chisom Eze</a> </li>
            <li> <img src="/icon2.png" alt="" width="35px"><a href="">  Friends</a> </li>
            <li> <img src="/icon3.png" alt="" width="35px"><a href="">Most Recent</a> </li>
            <li> <img src="/icon4.png" alt="" width="35px"><a href="">  Groups</a> </li>
            <li> <img src="/icon5.png" alt="" width="35px"><a href="">  MarketPlace</a> </li>
            <li> <img src="/icon6.png" alt="" width="35px"><a href="">  Watch</a> </li>
            <li> <img src="/icon7.png" alt="" width="35px"><a href="">  Memories</a> </li>
            <li> <img src="/icon8.png" alt="" width="20px"><a href=""> Saved</a> </li>
            <li> <img src="/icon9.png" alt="" width="35px"><a href="">  Pages</a> </li>
            <li> <img src="/icon0.png" alt="" width="35px"><a href=""> Events</a> </li>
        </ul>
    </div>
    <div class="drop down">
        <select name="" id="">
            <option value="">See more</option>
            <option value=""></option>
        </select>
    </div>
    <div class="shortcuts">
         <h3>Your Shortcuts</h1>
            <a href=""> <img src="/candycrush.png" alt="" width="28px" > Candy Crush</a>
    </div>
    </div>
</section>
<section class="sectionII">
    <div class="stories">
        
            <ul class="story">
                <li><a href=""><img src="" alt="stories"><h2>Stories</h2></a></li>
                <li><a href=""><img src="" alt="reels"><h2>Reels</h2></li>
            </ul>
     <div>
        <img src="" alt=""><h4>Your Story</h4>
        <img src="" alt=""><h4>Scotty B Yates</h4>
        <img src="" alt=""><h4>Steven Smith</h4>
        <img src="" alt=""><h4>Tomiwa Shoreks</h4>
        <img src="" alt=""><h4>Anita Banks</h4>
     </div>
    </div>
    <div class="choose">
        <img src="" alt="">
        <h1>Choose your ad preferences</h1>
        <h5>Now you can see ad that are more relevant to you
            and manage what inflences the ads you see, subject to our Data Policy
        </h5>
       <button>Visit Ad Preferences</button>
       <button>Learn More</button>
    </div>

</section>
</body>
</html>